@media (max-width: 600px) {
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
color: white;
font-family: 'DM Sans', sans-serif;
max-width: 600px;
min-width: 300px;
overflow-x: hidden;
}

:root{

        --violeta-botones: #673de6;

        
        /* colores menu */
        
        --blanco-header: #ffffff;
        --negro-letras-header:  #1d1e20;
        --gris-nav-hoover: #afb4a1be;

        /* colores hero */

        --gris-contador-hero: #e3dcfc;
        --violeta-letras-hero: #2f1c6f;
        --violeta-boton-hero: #673de6;
        --violeta-numero-contador-hero: #2f1c6f;
        --violeta-promo-precio-hero: #2f1c6f;
        --blanco-texto-hero: white;
        --blanco-hero: white;
        --negro-wordpress-hero: #1d1e20;
        --blanco-fondo-wordpress-hero: white;

        /* colores cards */

        --violeta-fondo-cards: #1f1346;
        --blanco-texto-cards: white;
        --violeta-cards: #301c6b;
        --violeta-boton-cards: #673de6;
        --violeta-logos-cards: #673de6;

        /* colores footer */

        --gris-fondo-footer: #f4f5ff;
        --violeta-texto-footer: #2f1c6f;
        --gris-linea-footer: #d5dfff;
    }

/* navegador */

header {
    /* flex: 1;
    display: flex;
    width: 100%;
    background-color: var(--blanco-header);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 88px;
    position: sticky;
    top: 0px; */        
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    width: 100%;
    z-index: 10;
}

.header-izquierda {
    /* display: flex;
    flex-direction: row;
    align-items: center; */
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
}

/* .menu-hamburguesa{
    display: none;
} */

/* .menu-icono{
    display: flex;
    cursor: pointer;
    width: 3rem;
    justify-content: flex-end;
    width: 100%;
} */

.menu-icon img {
width: 2.8rem;
height: 2.8rem;
}

/* .nav-links ul {
    display: none;
    position: absolute;
    top: 8.8rem; 
    right: 4rem;
    background-color: var(--blanco-header);
    flex-direction: column;
    padding: 1.6rem;
    border-radius: 0.8rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 20rem;
} */

/* .nav-links a {
    text-decoration: none;
    color: var(--negro-letras-header);
    font-size: 16px;
    font-weight: 300;
    flex-direction: column;
    gap: 1.6rem;
} */

/* .nav-links a:hover {
    color: var(--gris-nav-hoover);
    text-decoration: none;
} */

/* .header-derecha{
    display: none;
    position: absolute;
    margin-top: 8.8rem;
    right: 4rem;
    background-color: var(--blanco-header);
    flex-direction: column;
    padding: 1.6rem;
    border-radius: 0.8rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 20rem;
    display: flex;
    flex-direction: row;
    font-size: 16px;
    font-weight: 600;
    align-items: center;
    gap: 2.4rem;
} */

.lenguaje {
    display: flex;
    /* align-items: center;
    gap: 1rem;*/
}

/* .bandera {
    height: 24px;
    width: auto;
    object-fit: contain;
    display: block;
} */

/* .idioma {
    color:var(--negro-letras-header);     
    font-size: 16px;
    font-weight: 600;
} */

/* .ingresar {
    background-color: var(--blanco-header);
    color: var(--negro-letras-header); 
    font-size: 16px;
    font-weight: 600;
    padding-left: 1.6rem;
    padding-top: 1.2rem;
    padding-right: 1.6rem;
    padding-bottom: 1.2rem;
    border: solid 0.1rem;
    border-radius: 0.8rem;
    cursor: pointer;
} */

/* .ingresar:hover {
    background-color: var(--blanco-header);
} */

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* hero */


.hero {
    /* display: flex;
    flex: 1; */
    /* padding-left: 8rem;
    padding-right: 11rem; */
    /* background-color: var(--blanco-hero); */
flex-direction: column;
padding: 1.2rem;
row-gap: 2rem;
max-width: 100%;
margin: 0 auto;
}

.precio-promo {
width: 100%;
text-align: left;
}

.titulo-hero {
font-size: 2.4rem;
}

.monto {
font-size: 3.2rem;
}

.botones-hero {
flex-direction: column;
gap: 1.6rem;
align-items: center;
width: 100%;
}

.contador {
    order: -1;
    width: 100%;
}

.empezar-ya {
width: 100%;
font-size: 1.4rem;
height: 4.4rem;
}

.img-hero {
width: 100%;
height: auto;
}

.wordpress{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color: var(--blanco-fondo-wordpress-hero);
    color: var(--negro-wordpress-hero);
    padding-bottom: 5rem;
    padding-top: 4.8rem;
    font-weight: 400;
}

.wordpress img{
    height: 5rem;
    width: 5rem;
    padding-right: 1.4rem;
}

.wordpress b{
    padding-left: 0.6rem;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* cards */

.section-cards {
    /* background-color: var(--violeta-fondo-cards);
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden; */
    padding: 1.2rem;
}

/* .titulo{
    justify-content: center;
    padding-top: 8rem;
    margin-bottom: 2rem;
    color: var(--blanco-texto-cards);
} */

.titulo h1 {
/* font-weight: 600;
text-align: center; */
font-size: 2.4rem;
text-align: center;
}

.texto_titulo p {
    font-size: 1.4rem;
    padding: 0 1.2rem;
    /* margin: 0 auto;
    margin-bottom: 4.8rem;
    max-width: 50.8rem; 
    padding-right: 2rem;
    padding-left: 2rem;
    /* text-align: center;
    padding-left: 10rem;
    padding-right: 10rem;
    margin-right: 1.6rem;
    margin-left: 1.6rem;
    font-size: 1.6rem;
    font-weight: 400; */ 
}

.cards {
width: 100%;
padding: 0;
}

.card_3simplespasos,
.card_rapidoyseguro,
.card_Gratis {
padding: 1.2rem;
width: 100%;
}

footer {
    background-color: var(--gris-fondo-footer);
    /* padding-left: 1.6rem;
    padding-right: 1.6rem; */
    color: var(--violeta-texto-footer);    
    padding: 2rem 1.6rem;
    width: 100%;
    min-width: 300px;
    padding-right: 1rem;
    padding-left: 1rem;
    margin: auto;
    width: 100%;
}




.logo-redes{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    row-gap: 2rem;
    /* padding-top: 2rem;
    padding-bottom: 2rem; */
    /* margin-right: 4rem;
    margin-left: 4rem; */
}

.hostinger-footer {
    /* display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 0;
    justify-content: flex-start; */
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
}

.redes-sociales {
    flex-direction: row;
    gap: 2.2rem;
    order: -1;
    margin-bottom: 1.5rem;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
   
    /*align-items: center;
    text-decoration: none;
    list-style: none;
    gap: 9rem;
    justify-content: space-between;
    
    padding-bottom: 1.6rem; */
}

.lista-tarjetas {
grid-template-columns: repeat(2, 1fr);
gap: 1rem;

}

/* .logos-pagos{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 2rem;
    padding-bottom: 2rem;
} */

/* .lista-tarjetas{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    display: grid; */
    /* grid-template-columns: repeat(4, 1fr); hace las 4 columnas */
    /* grid-template-rows: repeat(2, auto);   hace las dos filas que necesito */
    /* gap: 1rem;
}  */



.politicas {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    gap: 1rem;
    /* text-decoration: none;
    align-items: center;
    list-style: none;
    font-size: 1.4rem;
    gap: 0.8rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* hace las2 columnas */
    /* grid-template-rows: repeat(2, auto);  hace las 2 filas */
    /* column-gap: 6rem;
    row-gap: 1rem; */ 
    /* order: -1; da vuelta el orden pone politicas arriba de tarjetas */
    /* flex-wrap: wrap;
    display: flex;
    flex-direction: row; */
}

/* 
.politicas a{
    text-decoration: none;
    align-items: center;
    list-style: none;
} */

/* .lista-tarjetas img{
    height: 4rem;
    width: 6rem;
    border-radius: 0.8rem;
    border: solid 0.05rem rgba(0, 0, 0, 0.2);
} */


/* .ymas{
    font-size: 1.4rem;
    font-weight: 500;
    text-decoration: none;
}

hr{
    border: none;
    height: 0.1rem;
    background-color: var(--gris-linea-footer);
}

.final-footer{ */
    /* display: flex; */
    /* flex-direction: column;
    align-items: flex-start;
    row-gap: 2rem;
    font-size: 1.4rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
} */



}
















































































































































































